:host {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content max-content 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "name date"
    ". stats"
    "frame frame"
    ;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    gap: var(--gap-small);
    align-items: center;
    padding: var(--gap-small);

    .frame {
        grid-area: frame;
        display: flex;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
    }

    .name {
        grid-area: name;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
    }

    .more {
        place-self: end;
    }

    .date {
        grid-area: date;
        place-self: end;
    }

    .stats {
        grid-area: stats;
        display: flex;
        width: -webkit-fill-available;
        justify-content: space-around;
        align-items: center;
        box-shadow: var(--shadow-low);
        padding: var(--gap-small);
        border-radius: var(--gap-small);
        gap: var(--gap-small);
    }
}