:host {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: var(--space-x-big);
    align-items: center;
    gap: var(--space-x-big);

    .message {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--space-normal);

      .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-normal);

        .description {
          text-align: left;
          color: var(--color-accent);
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-small);
        width: 100%;

        .item {
          display: flex;
          width: max-content;
          flex-direction: row;
          align-items: center;
          gap: var(--space-small);

          .icon {
            font-size: var(--space-normal);
            color: var(--color-secondary);
          }

          .description {
            display: flex;
          }
        }
      }
    }

    .newsletter {
        display: flex;
        padding: var(--space-big);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-normal);
        box-shadow: var(--shadow-low);
        border-radius: var(--space-normal);

        &-form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            align-self: stretch;
            gap: var(--space-normal);
        }
    }
}

@media only screen and (min-width: 760px){
    :host {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 80%;

        .list {
            justify-content: center;
            align-items: flex-start;
            gap: var(--space-max);
        }
    }
}
