:host {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    "name name"
    "version more"
    "image image"
    ;
    width: var(--gap-max);
    gap: var(--gap-small);
    padding: var(--gap-small);
    align-items: center;
    border-radius: var(--gap-small);
    border: 1px solid var(--color-light);

    .image {
        grid-area: image;
        padding: var(--gap-small);
        display: flex;
        align-self: center;
        justify-self: center;
        cursor: pointer;
        font-size: var(--gap-max);
        color: var(--color-secondary);
    }

    .new {
        color: var(--color-primary) !important;
    }

    .name {
        grid-area: name;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
    }

    .version {
        grid-area: version;
    }

    .more {
        grid-area: more;
        place-self: end;
    }

    .delete {
        color: var(--color-primary);
    }
}

