:host {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "details"
        "description"
        "deliverables"
        "controls"
    ;
    justify-content: center;
    gap: var(--gap-big);
    padding: var(--gap-x-big) var(--gap-normal);
    width: -webkit-fill-available;
    height: max-content;
    // position: relative;

    .header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: -webkit-fill-available;
        gap: var(--gap-small);
        justify-self: center;

        .image {
            border-radius: var(--gap-normal);
            box-shadow: var(--shadow-high);
            padding: var(--gap-small);
            display: flex;
            align-items: center;
    
            img {
                height: 200px;
                width: 200px;
            }
        }
    }

    .section {
        display: flex;
        flex-direction: column;
        gap: var(--gap-small);
        padding: var(--gap-normal);
        height: -webkit-fill-available;
        box-shadow: var(--shadow-high);
        border-radius: var(--gap-normal);
        max-height: 400px;
        overflow: hidden;

        &-title {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--color-black);
            padding: var(--gap-small);
        } 

        &-icons {
            display: flex;
            gap: var(--gap-small);

            span {
                cursor: pointer;
            }
        }

        &-container {
            overflow: auto;
            height: -webkit-fill-available;
        }
    }

    .details {
        grid-area: details;

        &-list {
            display: flex;
            flex-direction: column;
            gap: var(--gap-small);
            height: -webkit-fill-available;
        }
    }

    .deliverables {
        grid-area: deliverables;

        &-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--gap-normal);
            width: -webkit-fill-available;
            padding: var(--gap-small);

            &-item {
                display: grid;
                grid-template-columns: 1fr max-content;
                align-items: center;
                gap: var(--gap-normal);
                width: -webkit-fill-available;
                padding: var(--gap-small);
            }
        }
    }

    .description {
        grid-area: description;

        &-text {
            padding: var(--gap-small);
            text-align: justify;
            white-space: pre-wrap;
        }
    }

    .controls {
        grid-area: controls;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: var(--gap-big);
    }

    .more {
        position: absolute;
        z-index: 1;
        bottom: 5%;
        right: 5%;
    }
}

@media only screen and (min-width: 760px){
    :host {
        padding: var(--gap-x-big);
        gap: var(--gap-x-big);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "header header"
            "details description"
            "deliverables deliverables"
            "controls controls"
        ;

        .header {
            width: min-content;

            .image {
                height: -webkit-fill-available;
            }
        }

        .section {
            gap: var(--gap-normal);

            &-title {
                padding: var(--gap-small) 0px;
            }
        }
    }
}