:host {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    position: fixed;
    z-index: var(--index-pop);
    right: 1vw;
    top: 1vh;
    width: min(100%, 300px);
    gap: var(--gap-small);

    .toast {
        display: grid;
        grid-template-rows: repeat(3, max-content);
        padding: var(--gap-small);
        background-color: var(--color-light);
        position: relative;
        color: var(--color-primary);
        border: 1px solid var(--color-primary);
        padding: var(--gap-small);
        gap: var(--gap-small);

        &-title {
        }

        &-description {
            color: var(--color-dark);
        }

        &-close {
            position: absolute;
            top: 0.5vh;
            right: 0.5vw;
            cursor: pointer;
            color: var(--color-dark);

            &:hover {
                color: var(--color-black);
            }
        }

        .control {
            display: flex;
            padding: var(--gap-small);
            gap: var(--gap-small);

            &-item {
                padding: var(--gap-small);
                place-self: end;
            }
        }
    }

    .toast.error{
        border: 1px solid var(--color-error);
        color: var(--color-error);
    }

    .toast.warning{
        border: 1px solid var(--color-secondary);
        color: var(--color-secondary);
    }
}

.active-toast {
    animation: slide-in 1s ease both;
    box-shadow: var(--shadow-high);
}

.inactive-toast {
    animation: slide-out-reverse 1s ease both;
}