:host {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: var(--gap-small);
    padding: var(--gap-small);
    width: -webkit-fill-available;
    box-shadow: var(--shadow-medium);
    border-radius: var(--gap-small);

    .details {
        display: grid;
        grid-template-columns: 1fr max-content;
        grid-template-areas: 
            "name controls"
            "message message"  
            "stats stats"
        ;
        gap: var(--gap-x-small);

        .name {
            grid-area: name;
            display: flex;
            align-items: center;
            gap: var(--gap-x-small);

            .fullname {
                font-weight: bold;
            }

            .badge {
                font-size: calc(var(--gap-normal) / 1.5);
            }

            .username {
                font-weight: 700;
                font-style: italic;
                color: var(--color-dark);
            }
        }    

        .stats {
            grid-area: stats;
            display: flex;
            align-items: center;
            gap: var(--gap-normal);
        }

        .controls {
            display: flex;
            flex-direction: column;

            .time {
                grid-area: time;
                align-self: flex-end;
            }    

            .more {
                place-self: flex-end;
                cursor: pointer;
            }
        }

        .message {
            display: flex;
            flex-direction: column;
            gap: var(--gap-x-small);
            padding: 0px var(--gap-x-small);
            
            .statement {
                grid-area: statement;
            }

            .attachment {
                width: 100%;
                height: 150px;
            }
        }
    }
}